$ D:\godot\Godot_v4.6.2-stable_win64.exe --headless -s addons/gut/gut_cmdln.gd -gdir=res://test/unit 2>&1
[exit 1]
Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

---  GUT  ---
[1m[INFO]:  [0musing [C:/Users/60481/AppData/Roaming/Godot/app_userdata/围棋] for temporary output.
Godot version:  4.6.2
GUT version:  9.6.0
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ai/ai_heuristic.gd:17)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ai/ai_heuristic.gd:18)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Compile Error: Failed to compile depended scripts.
   at: GDScript::reload (res://test/unit/test_ai_heuristic.gd:0)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
ERROR: Failed to load script "res://test/unit/test_ai_heuristic.gd" with error "Compilation failed".
   at: load (modules/gdscript/gdscript.cpp:2907)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ai/ai_random.gd:8)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ai/ai_random.gd:9)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Compile Error: Failed to compile depended scripts.
   at: GDScript::reload (res://test/unit/test_ai_random.gd:0)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
ERROR: Failed to load script "res://test/unit/test_ai_random.gd" with error "Compilation failed".
   at: load (modules/gdscript/gdscript.cpp:2907)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://test/unit/test_board.gd:30)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://test/unit/test_board.gd:31)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
ERROR: Failed to load script "res://test/unit/test_board.gd" with error "Parse error".
   at: load (modules/gdscript/gdscript.cpp:2907)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
[33m[WARNING]:  [0mIgnoring script res://test/unit/test_board.gd because it does not extend GutTest
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:8)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Assigned value for constant "BOARD_SIZE_PX" isn't a constant expression.
   at: GDScript::reload (res://src/ui/board_renderer.gd:8)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot infer the type of "BOARD_SIZE_PX" constant because the value doesn't have a set type.
   at: GDScript::reload (res://src/ui/board_renderer.gd:8)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands to operator +, int and Nil.
   at: GDScript::reload (res://src/ui/board_renderer.gd:9)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: No constructor of "float" matches the signature "float(null)".
   at: GDScript::reload (res://src/ui/board_renderer.gd:26)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands "null" and "float" for "*" operator.
   at: GDScript::reload (res://src/ui/board_renderer.gd:28)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands "null" and "float" for "*" operator.
   at: GDScript::reload (res://src/ui/board_renderer.gd:28)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:46)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:46)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands to operator +, int and Nil.
   at: GDScript::reload (res://src/ui/board_renderer.gd:58)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot infer the type of "total_size" variable because the value is "null".
   at: GDScript::reload (res://src/ui/board_renderer.gd:58)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:60)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot infer the type of "offset" variable because the value doesn't have a set type.
   at: GDScript::reload (res://src/ui/board_renderer.gd:61)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands to operator +, int and Nil.
   at: GDScript::reload (res://src/ui/board_renderer.gd:62)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: No constructor of "Vector2" matches the signature "Vector2(null, Variant)".
   at: GDScript::reload (res://src/ui/board_renderer.gd:62)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Invalid operands to operator +, int and Nil.
   at: GDScript::reload (res://src/ui/board_renderer.gd:63)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: No constructor of "Vector2" matches the signature "Vector2(Variant, null)".
   at: GDScript::reload (res://src/ui/board_renderer.gd:63)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:75)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/ui/board_renderer.gd:76)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Compile Error: Failed to compile depended scripts.
   at: GDScript::reload (res://test/unit/test_board_renderer.gd:0)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
ERROR: Failed to load script "res://test/unit/test_board_renderer.gd" with error "Compilation failed".
   at: load (modules/gdscript/gdscript.cpp:2907)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/core/rules.gd:42)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/core/rules.gd:43)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/core/rules.gd:61)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Parse Error: Cannot find member "SIZE" in base "Board".
   at: GDScript::reload (res://src/core/rules.gd:62)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1053)
       [4] add_directory (res://addons/gut/gut.gd:1076)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:238)
       [9] main (res://addons/gut/cli/gut_cli.gd:284)
       [10] _init (res://addons/gut/gut_cmdln.gd:38)
SCRIPT ERROR: Compile Error: Failed to compile depended 

[… truncated 32835 chars …]