[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/board_renderer.gd" id="1_g0snu"]
[ext_resource type="Script" path="res://src/game/game_controller.gd" id="2_game_ctrl"]

[node name="root" type="Node2D" unique_id=2010308247]

[node name="BoardRenderer" type="Node2D" parent="." unique_id=1685658025]
script = ExtResource("1_g0snu")

[node name="GameController" type="Control" parent="." unique_id=1143747780]
script = ExtResource("2_game_ctrl")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
